<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="long.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/logo.png" alt="" width="80px" height="80px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"><i class="fa fa-home" id="home"></i></a></li>
                    <li><a href="long.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Address.html">Address</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Tìm kiếm...">
                <a href="#"><i class="fa fa-search" id="iconsr"></i></a>
            </div>
        </div>
        <div class="banner-blog">
        </div>
        <div class="content-blog">
            <div class="row-blog">
                <div><img src="img/Rectangle 14.png" alt="" height="208"></div>
                <div class="text-product-blog">
                    <p class="text-product-blog-chil">Triển lãm ô tô quốc tế Việt Nam 2016 - Sân chơi cho giới thượng
                        lưu 12 THÁNG 10, 2020 <br> TRIỂN LÃM Ô
                        TÔ QUỐC TẾ VIỆT NAM 2016 - SÂN CHƠI CHO GIỚI THƯỢNG LƯU <br><a href="#"
                            style="text-decoration: none;">Xem thêm</a>
                    </p>
                    <p style="padding-top: 15px;">Đăng bởi <span style="color: #9e9e9e; cursor: pointer;"> Nguyễn Quang
                            Trọng</span> </p>
                </div>
            </div>
            <div class="row-blog">
                <div><img src="img/Rectangle 13.png" alt="" height="208"></div>
                <div class="text-product-blog">
                    <p class="text-product-blog-chil">12 THÁNG 10, 2016<br> CUỐI THÁNG 10, MERCEDES E-CLASS 2017 SẼ RA
                        MẮT VIỆT NAM<br><a href="#" style="text-decoration: none;">Xem thêm</a>
                    </p>
                    <p style="padding-top: 15px;">Đăng bởi <span style="color: #9e9e9e; cursor: pointer;"> Nguyễn Quang
                            Trọng</span> </p>
                </div>
            </div>
            <div class="row-blog">
                <div><img src="img/Rectangle 16.png" alt="" height="208" width="199.83"></div>
                <div class="text-product-blog">
                    <p class="text-product-blog-chil"> 12 THÁNG 10, 2016 <br>MERCEDES-BENZ E-CLASS COUPE 2018 LỘ ẢNH
                        CHẠY THỬ, GIỐNG S-CLASS MINI <br><a href="#" style="text-decoration: none;">Xem thêm</a>
                    </p>
                    <p style="padding-top: 15px;">Đăng bởi <span style="color: #9e9e9e; cursor: pointer;"> Nguyễn Quang
                            Trọng</span> </p>
                </div>
            </div>
            <div class="row-blog">
                <div><img src="img/Rectangle 5.png" alt="" height="208"  width="199.83"></div>
                <div class="text-product-blog">
                    <p class="text-product-blog-chil">11 THÁNG 10, 2016<br> XE GẦM CAO THỐNG LĨNH TRIỂN LÃM ÔTÔ VIỆT NAM
                        2016<br><a href="#" style="text-decoration: none;">Xem thêm</a>
                    </p>
                    <p style="padding-top: 15px;">Đăng bởi <span style="color: #9e9e9e; cursor: pointer;"> Nguyễn Quang
                            Trọng</span> </p>
                </div>
            </div>
            <div class="row-blog">
                <div><img src="img/Rectangle 17.png" alt="" height="208" width="199.83"></div>
                <div class="text-product-blog">
                    <p class="text-product-blog-chil"> 12 THÁNG 10, 2016 <br>CHỈ CÓ NHỮNG "TAY LÁI KÉM" MỚI BẤM CÒI INH
                        ỎI KHI ĐI TRÊN PHỐ<br><a href="#" style="text-decoration: none;">Xem thêm</a>
                    </p>
                    <p style="padding-top: 15px;">Đăng bởi <span style="color: #9e9e9e; cursor: pointer;"> Nguyễn Quang
                            Trọng</span> </p>
                </div>
            </div>
        </div>
        <div class="footer" style="margin-top: 105px;">
            <div class="logo2">
                <div class="contact">
                    <div class="contact-img">
                        <img src="./img/logo.png" alt="" width="80px" height="80px">
                    </div>
                    <div class="menu2">
                        <ul>
                            <li><a href="#">COMPANY</a></li>
                            <li><a href="#">CAREERS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#">HELP</a></li>
                        </ul>
                    </div>
                </div>
                <div class="text">
                    <span id="copy">Copyright © 2020 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.</span>
                    <span id="all">All rights reserved. VAT no. IT 00591801204</span>
                    <span id="link"><a href="https://www.lamborghini.com/en-en">https://www.lamborghini.com/en-en</a></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>